<!doctype html>
<html>
  <head>
    <!-- Support cyrillic characters -->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Auctionoton — Auction House Data for Wowhead</title>
    <style>
      body {
        font-family: 'Roboto', Helvetica, sans-serif;
      }

			body div#root {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

      h1 {
        color: #748194;
      }

			h2 {
				margin: 20px 35px;
				font-size: 16px;
			}

      select {
        display: block;
        font-weight: bold;
        width: 230px;
        margin: 20px 35px;
        height: 35px;
        padding: 6px 15px;
        border-radius: 5px;
        outline: none;
        border: none;
        background: #F6F7F9;
        color: #748194;
        font-size: 14px;
        cursor: pointer;
      }

      select:hover {
        background: #f0f1f3;
      }

      button {
        font-weight: bold;
        width: 230px;
        margin: 0 35px 20px;
        height: 45px;
        padding: 6px 15px;
        border-radius: 5px;
        outline: none;
        border: none;
        background: #EE9BA3;
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;
      }

      button:hover {
        background: #e4868f;
      }

      #result {
        margin: 0 35px 20px;
        font-size: 14px;
        color: #52b151;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="form.js"></script>
  </body>
</html>


